<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MyCellInitlizeCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static NSString *const &lt;#DTContactInfoCellId#&gt; = @"com.tory.xu.&lt;#DTContactInfoCell#&gt;";


+ (instancetype)&lt;#contactInfoCell#&gt;WithTableView:(UITableView *)tableView {
    
&lt;#DTContactInfoCell#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:&lt;#DTContactInfoCellId#&gt;];
    if (cell == nil) {
        cell = [[[self class] alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:&lt;#cellId#&gt;];
    }
    return cell;
}

- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier {
    self = [super initWithStyle:style reuseIdentifier:reuseIdentifier];
    if (self) {
        [self setupUi];
    }
    return self;
}

#pragma mark - setup ui

- (void)setupUi {
    
}

#pragma mark - lazy</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55EB6403-CDDE-4332-A598-A9FB1A08658C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>cell 类初始代码块</string>
	<key>IDECodeSnippetTitle</key>
	<string>cell 类初始代码块</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
