<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DTHeightForRowOnTableViewAtIndexPathInIOS7</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DTHeightForRowOnTableViewAtIndexPathInIOS7(^CGFloat(UITableView *tableView, NSIndexPath *indexPath) {
    // iOS 7 自动布局无法计算准确的高度，手动计算
    &lt;#calculate height#&gt;
    return &lt;#heigt#&gt;;
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FE1531A-55F1-4849-A01D-C65821FBAD6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>DTHeightForRowOnTableViewAtIndexPathInIOS7</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
